<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1-Basic Expressions'/>
        <page name='2-Variables'/>
        <page name='3-Collections'/>
        <page name='4-Null Safety'/>
        <page name='5-Functions'/>
        <page name='6-Closures'/>
        <page name='7-Custom Types'/>
        <page name='8-Classes'/>
        <page name='9-Structs'/>
        <page name='10-Protocols'/>
        <page name='11-Error Management'/>
    </pages>
</playground>